# VisualLog

./: build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/bonepeople/android/visuallog/simple/: App.java  MainActivity.java
simple/src/main/res/layout/: activity_main.xml
simple/src/main/res/values/: strings.xml
visuallog/: build.gradle
visuallog/src/main/: AndroidManifest.xml
visuallog/src/main/java/com/bonepeople/android/visuallog/: ControlWindow.java  LogAdapter.java  LogInfo.java  LogListView.java  LogView.java  LogWindow.java  VisualLog.java
